# store_management

./: pom.xml
src/main/java/com/alfred/: AlfredArpApplication.java
src/main/java/com/alfred/business/controller/: CustomerController.java  GoodsController.java  InportController.java  OutportController.java  ProviderController.java  SalesBackController.java  SalesController.java
src/main/java/com/alfred/business/domain/: Customer.java  Goods.java  Inport.java  Outport.java  Provider.java  Sales.java  Salesback.java
src/main/java/com/alfred/business/mapper/: CustomerMapper.java  GoodsMapper.java  InportMapper.java  OutportMapper.java  ProviderMapper.java  SalesMapper.java  SalesbackMapper.java
src/main/java/com/alfred/business/service/: CustomerService.java  GoodsService.java  InportService.java  OutportService.java  ProviderService.java  SalesService.java  SalesbackService.java
src/main/java/com/alfred/business/service/impl/: CustomerServiceImpl.java  GoodsServiceImpl.java  InportServiceImpl.java  OutportServiceImpl.java  ProviderServiceImpl.java  SalesServiceImpl.java  SalesbackServiceImpl.java
src/main/java/com/alfred/business/vo/: CustomerVo.java  GoodsVo.java  InportVo.java  OutportVo.java  ProviderVo.java  SalesVo.java  SalesbackVo.java
src/main/java/com/alfred/system/common/: ActiveUser.java  AppUtils.java  Contant.java  DataGridView.java  MD5Utils.java  MenuTreeNode.java  ResultObj.java
src/main/java/com/alfred/system/common/upload/: UploadProperties.java  UploadService.java
src/main/java/com/alfred/system/config/: CorsAutoConfig.java  CorsConfig.java  JsonResponse.java  MybatisPlusConfig.java  ShiroAutoConfiguration.java  ShiroProperties.java
src/main/java/com/alfred/system/controller/: DeptController.java  FileController.java  LoginController.java  LoginfoController.java  MenuController.java  NoticeController.java  RoleController.java  UserController.java
src/main/java/com/alfred/system/domain/: Dept.java  Loginfo.java  Menu.java  Notice.java  Role.java  User.java
src/main/java/com/alfred/system/mapper/: DeptMapper.java  LoginfoMapper.java  MenuMapper.java  NoticeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/alfred/system/realm/: UserRealm.java
src/main/java/com/alfred/system/service/: DeptService.java  LoginfoService.java  MenuService.java  NoticeService.java  RoleService.java  UserService.java
src/main/java/com/alfred/system/service/impl/: DeptServiceImpl.java  LoginfoServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/alfred/system/shiro/: GlobalExceptionHanderAdvise.java  OptionsAccessControlFilter.java  ShiroLoginFilter.java  TokenWebSessionManager.java
src/main/java/com/alfred/system/vo/: BaseVo.java  DeptVo.java  LoginfoVo.java  MenuVo.java  NoticeVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/business/: CustomerMapper.xml  GoodsMapper.xml  InportMapper.xml  OutportMapper.xml  ProviderMapper.xml  SalesMapper.xml  SalesbackMapper.xml
src/main/resources/mapper/system/: DeptMapper.xml  LoginfoMapper.xml  MenuMapper.xml  NoticeMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/alfred/: AlfredArpApplicationTests.java
